  const pacientes =[
      {
        "turno": 1,
        "nombre": "Juan Pérez",
        "telefono": "+18297234567",
        "factura": 9812345,
        "estudio": "Resonancia magnética",
        "tiempo": 30
      },
      {
        "turno": 2,
        "nombre": "María García",
        "telefono": "+182955555555",
        "factura": 7568901,
        "estudio": "Tomografía computarizada",
        "tiempo": 60
      },
      {
        "turno": 3,
        "nombre": "Carlos López",
        "telefono": "+182999999999",
        "factura": 1234567,
        "estudio": "Ecografía",
        "tiempo": 45
      },
      {
        "turno": 4,
        "nombre": "Ana Martínez",
        "telefono": "+182966666666",
        "factura": 9876543,
        "estudio": "Radiografía",
        "tiempo": 75
      },
      {
        "turno": 5,
        "nombre": "Luis Rodríguez",
        "telefono": "+182933333333",
        "factura": 5678901,
        "estudio": "Resonancia magnética",
        "tiempo": 40
      },
      {
        "turno": 6,
        "nombre": "Sofía Sánchez",
        "telefono": "+182922222222",
        "factura": 2345678,
        "estudio": "Tomografía computarizada",
        "tiempo": 55
      },
      {
        "turno": 7,
        "nombre": "Diego Vargas",
        "telefono": "+182977777777",
        "factura": 7654321,
        "estudio": "Radiografía",
        "tiempo": 65
      },
      {
        "turno": 8,
        "nombre": "Laura Jiménez",
        "telefono": "+182988888888",
        "factura": 3456789,
        "estudio": "Ecografía",
        "tiempo": 70
      },
      {
        "turno": 9,
        "nombre": "Eduardo Torres",
        "telefono": "+182999999999",
        "factura": 8765432,
        "estudio": "Tomografía computarizada",
        "tiempo": 50
      },
      {
        "turno": 10,
        "nombre": "Isabel Ortega",
        "telefono": "+182966666666",
        "factura": 2345674,
        "estudio": "Resonancia magnética",
        "tiempo": 80
      }
    ]  

  return pacientes;
